.bg-card-login-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 2em;
    background-image: url("../images/8.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    justify-items: center;
    align-items: center;
    @media screen and (min-width: 992px) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        padding: 5em 3em;
        min-height: 100vh;
        padding: 1em;
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        padding: 5em 3em;
        height: 100vh;
        padding: 1em;
    }
    
}

.form-container {
    padding: 1.5em;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-items: start;
    align-items: start;
    padding: 4em 1em;
    grid-row-gap: 1.5em;
    @media screen and (min-width: 768px) {
        padding: 7em 6em;
    }
    @include e(text) {
        height: auto;
        color: white;
        h4{
            margin: 0;
        }
    }
    @include e(form) {
        width: 100%;
        height: auto;
        input {
            height: 3.2em;
            width: 100%;
        }
        .form-group {
            margin-bottom: .5em;
        }
    }
    @include e(buttons) {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        align-items: center;
        grid-row-gap: 1em;


        @media screen and (min-width: 768px) {
            grid-template-columns: 2fr repeat(2, minmax(auto, 7em));
            grid-template-rows: auto;
        }
        @include e(sign-in) {
            grid-column: 1/3;
            grid-row: 1/2;

            @media screen and (min-width: 768px) {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            button {
                width: 100%;
            }
        }
        @include e(new-user) {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-column: 1/2;
            grid-row: 2/3;
            color: white;
            
            p{
                font-size: 1em;
                margin: 0;
            }
            &:hover {
                cursor: pointer;
            }
            @media screen and (min-width: 768px) {
                grid-column: 2/3;
                grid-row: 1/2;
                p{
                    font-size: .8em;
                }
            }
        }
        @include e(forgot-password) {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-column: 2/3;
            grid-row: 2/3;
            color: white;
            p{
                font-size: 1em;
                margin: 0;
            }
            &:hover {
                cursor: pointer;
            }
            @media screen and (min-width: 768px) {
                grid-column: 3/4;
                grid-row: 1/2;
                p{
                    font-size: .8em;
                }
            }
        }
    }
}