// Color palet grid
.color-palet-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: 0em 2em;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 0em 3em;
    }
    @media screen and (min-width: 992px) {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

// Color palet grid
// -------------------
// Base font wrapper
.grid-base-font-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0em 3em;
    }
}

// Base font wrapper
// -------------------
// Rate Card container
.grid-rate-card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
    padding-bottom: 2em;
    @media screen and (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}